<!DOCTYPE html>
<html lang="es">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>timeless ind</title>
          <link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="contactanos.html">
          <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>

          <style>
                    * {
                              margin: 0;
                    }

                    .barra__nav {
                              background-color: rgb(90, 175, 90);
                    }

                    .barra__nav--list {
                              background-color: moccasin;
                    }

                    .barra__nav-links {
                              background-color: gold;
                    }

                    .barra__nav-links a {
                              background-color: firebrick;
                    }

                    .padre {
                              background-color: hotpink;
                              display: flex;
                              flex-wrap: wrap;
                              flex-direction: row;
                    }

                    .padre div {
                              width: 200px;
                              padding: 2px;
                              margin: 15px;
                    }
                    .item-hijo1 {
                              background-color: lightgrey;
                    }
                    .item-hijo2 {
                              background-color: lightgreen;
                    }
                    .item-hijo3 {
                              background-color: lightseagreen;
                              flex-basis: 300px;

                    }
                    .item-hijo4 {
                              background-color: lightpink;                              
                              flex-grow: 1;

                    }


          </style>

</head>

<header>
          <nav class="barra__nav">
                    <ul class="barra__nav--list">
                              <li class="barra__nav-links">
                                        <a href="#">Inicio</a>
                              </li>
                              <li class="barra__nav-links">
                                        <a href="#">Remeras</a>
                              </li>
                              <li class="barra__nav-links">
                                        <a href="#">Sweaters</a>
                              </li>
                              <li class="barra__nav-links">
                                        <a href="#">Accesorios</a>
                              </li>
                    </ul>
          </nav>

          <body>
                    <div class="padre">
                              <div class="item-hijo1">
                                        <h3>Titulo 1 </h3>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ut. Eos
                                                  assumenda, quisquame quo illum odio? </p>
                              </div>
                              <div class="item-hijo2">
                              <h3>Titulo2</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ut. Eos
                                        assumenda, quisquam quasi corporis, laudantium reprehenderit,
                                        similique pariatur voluptatum aut obcaecati doloremque. Officia
                                        reprehenderit at doloremque quo illum odio? </p>
                              </div>
                              <div class="item-hijo3">
                              <h3>Titulo3</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ut. Eos
                                        assumenda, quisquam quasi corporis, laudantium reprehenderit,
                                        similique pariatur voluptatum aut obcaecati doloremque. Officia
                                        reprehenderit at doloremque quo illum odio? </p>
                              </div>
                              <div class="item-hijo4">
                              <h3>Titulo4</h3>
                              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ut. Eos
                                        assumenda, quisquam quasi corporis, laudantium reprehenderit,
                                        similique pariatur voluptatum aut obcaecati doloremque. Officia
                                        reprehenderit at doloremque quo illum odio? </p>
                              </div>
                    </div>


          </body>
</header>