<!DOCTYPE html>
<html lang="es">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>timeless ind</title>
          <link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="contactanos.html">
          <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100&display=swap"
                    rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600;900&display=swap"
                    rel="stylesheet">

</head>
<style>
          .grid-container {
                    display: grid;
                    max-width: 400px;
                    grid-template-columns: 1fr 1fr 2fr 1fr;
                    grid-template-rows: 1fr 1fr 2fr 1fr;
                    background-color: #2196F3;
                    padding: 10px;
          }

          .grid-item {
                    background-color: crimson;
                    border: 2px solid #2196F3;
                    font-size: 15px;
                    text-align: left;
          }

          .grid-item:nth-child(3) {
                    background-color: lightblue;
                    grid-column: 1/3;
                    grid-row: 2 / 4;
          }

          i {
                    color: rgb(226, 34, 34);
          }
</style>
</head>

<body>
          <p>
                    <i class="fas fa-user"></i>
                    <i class="far fa-user"></i>
                  </p>
                  
                  <i class="fad fa-user"></i>

                  <div>
                    <i class="fal fa-user"></i>

                  </div>

          <div class="grid-container">
                    <div class="grid-item">1grid container</div>
                    <div class="grid-item">2grid containera</div>
                    <div class="grid-item">3grid container</div>
                    <div class="grid-item">4grid container</div>
                    <div class="grid-item">5grid container </div>
                    <div class="grid-item">6grid container </div>
                    <div class="grid-item">7grid container </div>
                    <div class="grid-item">8grid container </div>
                    <div class="grid-item">9grid container </div>


          </div>

</body>

</html>